[supervisord]
logfile=/Users/chelle/Zone/01_Projects/hs-portfolio-app/logs/supervisord.log
pidfile=/Users/chelle/Zone/01_Projects/hs-portfolio-app/supervisord.pid

[program:timeline_project]
command=/Users/chelle/Zone/01_Projects/hs-portfolio-app/gunicorn_start.bash
directory=/Users/chelle/Zone/01_Projects/hs-portfolio-app
autostart=true
autorestart=true
stdout_logfile=/Users/chelle/Zone/01_Projects/hs-portfolio-app/logs/supervisor.log
stderr_logfile=/Users/chelle/Zone/01_Projects/hs-portfolio-app/logs/supervisor-error.log

[unix_http_server]
file=/Users/chelle/Zone/01_Projects/hs-portfolio-app/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///Users/chelle/Zone/01_Projects/hs-portfolio-app/supervisor.sock